{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compress",
			"type": "shell",
			"command": "7z",
			"args": [
				"a",
				"'-xr@.vstemplate_ignore'",
				"PowerToysRun-PluginTemplate.zip",
				"*"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "tag",
			"type": "shell",
			"command": "git tag (Read-Host 'New tag')",
			"group": "build",
			"dependsOn": "compress",
			"problemMatcher": []
		},
		{
			"label": "release",
			"type": "shell",
			"command": "gh release create (git describe --tags --abbrev=0) PowerToysRun-PluginTemplate.zip",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "tag",
			"problemMatcher": []
		}
	]
}